///////////////////////////////////////////////////////////////////////////////
///           |
/// AUTHORS   | Doug Zwick
/// COPYRIGHT | (C) 2018 Milky Way Games
///           |
///////////////////////////////////////////////////////////////////////////////

class Collector : ZilchComponent
{
  function Initialize(init : CogInitializer)
  {
    Zero.Connect(this.Owner, Events.CollisionStarted, this.OnCollisionStarted);
  }
  
  
  function OnCollisionStarted(event : CollisionEvent)
  {
    var collectable = event.OtherObject.Collectable;
    
    if (collectable != null && collectable.CollectOnCollide)
    {
      var ce = CollectionEvent();
      ce.Collector = this;
      ce.Collectee = collectable;
      collectable.Owner.DispatchEvent(Events.CollectionRequest, ce);
    }
  }
}
