///////////////////////////////////////////////////////////////////////////////
///           |
/// AUTHORS   | Doug Zwick
/// COPYRIGHT | (C) 2018 Milky Way Games
///           |
///////////////////////////////////////////////////////////////////////////////

class DestroyOnInitialize : ZilchComponent
{
  [Property]
  var Active : Boolean = true;
  
  
  //***************************************************************************
  function Initialize(init : CogInitializer)
  {
    if (this.Active)
      this.Owner.Destroy();
  }
}
