class EquipmentBase : ZilchComponent
{
  [Dependency]
  var IB : ItemBase;
  
  
  [Property]
  var SlotType : EquipmentSlotType = EquipmentSlotType.OneHand;
  [Property]
  var StatBlock : StatBlock = StatBlock();
  [Property]
  var VisibleOnEquip : Boolean = false;
  
  var Equipper : EquipmentInterface;
  var EquippedSlot : EquipmentSlot;
  
  
  function Initialize(init : CogInitializer)
  {
    Zero.Connect(this.Owner, Events.WasEquipped, this.OnWasEquipped);
    Zero.Connect(this.Owner, Events.WasUnequipped, this.OnWasUnequipped);
  }
  
  
  function OnWasEquipped(event : EquipmentEvent)
  {
    this.EquippedSlot = event.Slot;
    this.Equipper = event.Equipper;
    
    if (this.VisibleOnEquip)
      this.IB.ShowRecursively(this.Owner);
  }
  
  
  function OnWasUnequipped(event : EquipmentEvent)
  {
    this.EquippedSlot = null;
    this.Equipper = null;
    
    if (this.VisibleOnEquip)
      this.IB.HideRecursively(this.Owner);
  }
  
  
  function Unequip()
  {
    
  }
}


class StatMod : ZilchObject
{
  [Property]
  var Addend : Real = 0;
  [Property]
  var Bonus : Real = 0;
}


class StatBlock : ZilchObject
{
  [Property]
  var HP : StatMod = StatMod();
  [Property]
  var Evasion : StatMod = StatMod();
  [Property]
  var TypeAddends : TypeMultiplierBlock = TypeMultiplierBlock()
  {
    Heat = 0,
    Cold = 0,
    Electricity = 0,
    Psychic = 0,
    Biological = 0,
    Poison = 0,
    Holy = 0,
    Dark = 0,
  };
  [Property]
  var TypeBonuses : TypeMultiplierBlock = TypeMultiplierBlock()
  {
    Heat = 0,
    Cold = 0,
    Electricity = 0,
    Psychic = 0,
    Biological = 0,
    Poison = 0,
    Holy = 0,
    Dark = 0,
  };
}
