class GameFlowController : ZilchComponent
{
  [Dependency]
  var CustomGameSetup : CustomGameSetup;
  
  
  [Static]
  var Instance : GameFlowController;  // just so that static Print has a static Main it can access
  [Static]
  var AbsoluteFrame = 0;
  [Static]
  var Frame : Integer                 // static Print accesses this
  {
    get
    {
      return GameFlowController.Instance.MainSpace.TimeSpace.Frame;
    }
  }
  
  var DataSpace     : Space { get { return this.CustomGameSetup.DataSpace; }}
  var MenuSpace     : Space { get { return this.CustomGameSetup.MenuSpace; }}
  var DialogueSpace : Space { get { return this.CustomGameSetup.DialogueSpace; }}
  var MainSpace     : Space { get { return this.CustomGameSetup.MainSpace; }}
  var HudSpace      : Space { get { return this.CustomGameSetup.HudSpace; }}
  
  
  //****************************************************************************
  function Initialize(init : CogInitializer)
  {
    GameFlowController.AbsoluteFrame = 0;
    
    if (GameFlowController.Instance == null)
      GameFlowController.Instance = this;
    
    Zero.Connect(Zero.Engine, Events.EngineUpdate, this.OnEngineUpdate);
  }
  
  
  //****************************************************************************
  function OnEngineUpdate(event : UpdateEvent)
  {
    ++GameFlowController.AbsoluteFrame;
  }
}
