[Pixel][RenderPass]
struct RenderTexturePass
{
  [StageInput] var Uv : Real2;
  [Input] var Texture : Sampler2d;
  [Output] var Target0 : Real4;
  
  function Main()
  {
    this.Target0 = this.Texture.Sample(this.Uv);
  }
}

[Pixel][PostProcess]
struct GammaToLinearPass
{
  [StageInput] var Uv : Real2;
  [Input] var Texture : Sampler2d;
  
  [Output] var Target0 : Real4;
  
  function Main()
  {
    var color = this.Texture.Sample(this.Uv);
    this.Target0 = Real4(Math.Pow(color.XYZ, 2.2.XXX), color.W);
  }
}

[Pixel][PostProcess]
struct LinearToGammaPass
{
  [StageInput] var Uv : Real2;
  [Input] var Texture : Sampler2d;
  
  [Output] var Target0 : Real4;
  
  function Main()
  {
    var color = this.Texture.Sample(this.Uv);
    this.Target0 = Real4(Math.Pow(color.XYZ, (1.0/2.2).XXX), color.W);
  }
}