[Version:1]
Cog 
{
	var Name = "HornedHelmet"
	Transform 
	{
		var Translation = Real3{3, 2, 0}
		var Scale = Real3{1, 1, 1}
		var Rotation = Quaternion{0, 0, 0, 1}
	}
	ItemBase 
	{
		var Name = "Horned Helmet"
		var Description = "It's got horns, it's a helmet, there's a pool in the back"
		var Type = ItemType.Equipment
		var Stackable = false
		var Uses = 0
	}
	EquipmentBase 
	{
		var SlotType = EquipmentType.Head
		var StatBlock = StatBlock
		{
			var HP = StatMod
			{
				var Addend = 15
				var Bonus = 0
			}
			var Evasion = StatMod
			{
				var Addend = 0
				var Bonus = 0
			}
			var TypeBonuses = TypeMultiplierBlock
			{
				var Heat = 0
				var Cold = -0.5
				var Electricity = 0
				var Psychic = 0
				var Biological = 0
				var Poison = 0
				var Holy = 0
				var Dark = 0
			}
		}
		var VisibleOnEquip = true
	}
	RigidBody 
	{
		var Velocity = Real3{0, 0, 0}
		var AngularVelocity = Real3{0, 0, 0}
		var DynamicState = RigidBodyDynamicState.Dynamic
		var AllowSleep = true
		var Asleep = false
		var RotationLocked = false
		var Mode2D = Mode2DStates.InheritFromSpace
	}
	SphereCollider 
	{
		var Ghost = true
		var SendsEvents = true
		var Material = "5a2935c7a1ba7d2d:Ghost"
		var CollisionGroup = "4e740859314e5515:DefaultGroup"
		var Offset = Real3{0, 0.130934998, -0.0558357984}
		var Radius = 2
	}
	Collectable 
	{
		var CollectOnCollide = false
	}
	Interactive 
	{
	}
	RequestCollectOnWasInteractedWith 
	{
	}
	Hierarchy 
	{
		Cog [Id:0x5ab572a5d1775d8a]
		{
			var Name = "MainPart"
			Transform 
			{
				var Translation = Real3{0, 0.130935431, -0.0558358431}
				var Scale = Real3{1, 1, 1}
				var Rotation = Quaternion{0, 0, 0, 1}
			}
			Hierarchy 
			{
				Cog [Id:0x5ab572a5d1775df0]
				{
					var Name = "Sphere"
					Transform 
					{
						var Translation = Real3{0, 0, 0}
						var Scale = Real3{1.04999995, 1.04999995, 1.04999995}
						var Rotation = Quaternion{0, 0, 0, 1}
					}
					Model 
					{
						var Visible = true
						var ViewCulling = true
						var VisibilityEvents = true
						var OverrideBoundingBox = false
						var LocalAabbCenter = Real3{0, 0, 0}
						var LocalAabbHalfExtents = Real3{1, 1, 1}
						var GroupSortValue = 0
						var Material = "5828b036bd65b5d8:OpaqueFlat"
						var Mesh = "4de0354322b376ae:Sphere"
					}
					MaterialInputs 
					{
						var Color = Real4{0.5, 0.5, 0.5, 1}
						var AlbedoValue = Real4{0.546000004, 0.56400001, 0.600000024, 1}
						var MetallicValue = 1
						var RoughnessValue = 0.100000001
						var SpecularValue = 1
						var StippleDensity = 0.5
						var StippleScale = 1
						var NearDistance = 20
						var FarDistance = 30
						var MinVisibility = 0
						var MaxVisibility = 1
					}
					SphereCollider 
					{
						var Ghost = false
						var SendsEvents = true
						var Material = "4de020863e872da8:DefaultPhysicsMaterial"
						var CollisionGroup = "4e740859314e5515:DefaultGroup"
						var Offset = Real3{0, 0, 0}
						var Radius = 0.5
					}
				}
				Cog [Id:0x5ab5616a23f064be]
				{
					var Name = "KnobPivot"
					Transform 
					{
						var Translation = Real3{0, 0, 0}
						var Scale = Real3{1, 1, 1}
						var Rotation = Quaternion{-0.113039002, -0.0652631, 0.495722443, 0.858616471}
					}
					Hierarchy 
					{
						Cog [Id:0x5ab5617424a19c61]
						{
							var Name = "Sphere"
							Transform 
							{
								var Translation = Real3{0, 0.5, 0}
								var Scale = Real3{0.25, 1, 0.25}
								var Rotation = Quaternion{0, 0, 0, 1}
							}
							Model 
							{
								var Visible = true
								var ViewCulling = true
								var VisibilityEvents = true
								var OverrideBoundingBox = false
								var LocalAabbCenter = Real3{0, 0, 0}
								var LocalAabbHalfExtents = Real3{1, 1, 1}
								var GroupSortValue = 0
								var Material = "5828b036bd65b5d8:OpaqueFlat"
								var Mesh = "4de0354322b376ae:Sphere"
							}
							MaterialInputs 
							{
								var Color = Real4{0.5, 0.5, 0.5, 1}
								var AlbedoValue = Real4{0.600000024, 0.564705908, 0.12156862, 1}
								var MetallicValue = 1
								var RoughnessValue = 0.200000003
								var SpecularValue = 1
								var StippleDensity = 0.5
								var StippleScale = 1
								var NearDistance = 20
								var FarDistance = 30
								var MinVisibility = 0
								var MaxVisibility = 1
							}
							EllipsoidCollider 
							{
								var Ghost = false
								var SendsEvents = true
								var Material = "4de020863e872da8:DefaultPhysicsMaterial"
								var CollisionGroup = "4e740859314e5515:DefaultGroup"
								var Offset = Real3{0, 0, 0}
								var Radii = Real3{0.5, 0.5, 0.5}
							}
						}
					}
				}
				Cog [Id:0x5ab56e4f4039a40a]
				{
					var Name = "KnobPivot"
					Transform 
					{
						var Translation = Real3{0, 0, 0}
						var Scale = Real3{1, 1, 1}
						var Rotation = Quaternion{-0.113039002, 0.0652631, -0.495722443, 0.858616471}
					}
					Hierarchy 
					{
						Cog [Id:0x5ab5617424a19c61]
						{
							var Name = "Sphere"
							Transform 
							{
								var Translation = Real3{0, 0.5, 0}
								var Scale = Real3{0.25, 1, 0.25}
								var Rotation = Quaternion{0, 0, 0, 1}
							}
							Model 
							{
								var Visible = true
								var ViewCulling = true
								var VisibilityEvents = true
								var OverrideBoundingBox = false
								var LocalAabbCenter = Real3{0, 0, 0}
								var LocalAabbHalfExtents = Real3{1, 1, 1}
								var GroupSortValue = 0
								var Material = "5828b036bd65b5d8:OpaqueFlat"
								var Mesh = "4de0354322b376ae:Sphere"
							}
							MaterialInputs 
							{
								var Color = Real4{0.5, 0.5, 0.5, 1}
								var AlbedoValue = Real4{0.600000024, 0.564705908, 0.12156862, 1}
								var MetallicValue = 1
								var RoughnessValue = 0.200000003
								var SpecularValue = 1
								var StippleDensity = 0.5
								var StippleScale = 1
								var NearDistance = 20
								var FarDistance = 30
								var MinVisibility = 0
								var MaxVisibility = 1
							}
							EllipsoidCollider 
							{
								var Ghost = false
								var SendsEvents = true
								var Material = "4de020863e872da8:DefaultPhysicsMaterial"
								var CollisionGroup = "4e740859314e5515:DefaultGroup"
								var Offset = Real3{0, 0, 0}
								var Radii = Real3{0.5, 0.5, 0.5}
							}
						}
					}
				}
			}
		}
		Cog [Id:0x5ab5777254980be1]
		{
			var Name = "Ring"
			Transform 
			{
				var Translation = Real3{0, 0.126974106, -0.0555703491}
				var Scale = Real3{1, 1, 1}
				var Rotation = Quaternion{0, 0, 0, 1}
			}
			Hierarchy 
			{
				Cog [Id:0x5ab5777254980c3e]
				{
					var Name = "Cylinder"
					Transform 
					{
						var Translation = Real3{0, 0, 0}
						var Scale = Real3{1.10000014, 0.100000016, 1.10000002}
						var Rotation = Quaternion{0, 0, 0.707106829, 0.707106769}
					}
					Model 
					{
						var Visible = true
						var ViewCulling = true
						var VisibilityEvents = true
						var OverrideBoundingBox = false
						var LocalAabbCenter = Real3{0, 0, 0}
						var LocalAabbHalfExtents = Real3{1, 1, 1}
						var GroupSortValue = 0
						var Material = "5828b036bd65b5d8:OpaqueFlat"
						var Mesh = "4de0354322b3572e:Cylinder"
					}
					MaterialInputs 
					{
						var Color = Real4{0.5, 0.5, 0.5, 1}
						var AlbedoValue = Real4{0.600000024, 0.566400051, 0.120000005, 1}
						var MetallicValue = 1
						var RoughnessValue = 0.150000006
						var SpecularValue = 1
						var StippleDensity = 0.5
						var StippleScale = 1
						var NearDistance = 20
						var FarDistance = 30
						var MinVisibility = 0
						var MaxVisibility = 1
					}
				}
				Cog [Id:0x5ab572e6d9aef9c0]
				{
					var Name = "Stud"
					Transform 
					{
						var Translation = Real3{0, -0.305563688, -0.457308233}
						var Scale = Real3{0.0500000007, 0.0500000156, 0.0500000156}
						var Rotation = Quaternion{0.956940353, 0, 0, 0.290284634}
					}
					Model 
					{
						var Visible = true
						var ViewCulling = true
						var VisibilityEvents = true
						var OverrideBoundingBox = false
						var LocalAabbCenter = Real3{0, 0, 0}
						var LocalAabbHalfExtents = Real3{1, 1, 1}
						var GroupSortValue = 0
						var Material = "5828b036bd65b5d8:OpaqueFlat"
						var Mesh = "4de0354322b376ae:Sphere"
					}
					MaterialInputs 
					{
						var Color = Real4{0.5, 0.5, 0.5, 1}
						var AlbedoValue = Real4{0.694999993, 0.694999993, 0.694999993, 1}
						var MetallicValue = 1
						var RoughnessValue = 0.100000001
						var SpecularValue = 1
						var StippleDensity = 0.5
						var StippleScale = 1
						var NearDistance = 20
						var FarDistance = 30
						var MinVisibility = 0
						var MaxVisibility = 1
					}
				}
				Cog [Id:0x5ab572e6d9aef9eb]
				{
					var Name = "Stud"
					Transform 
					{
						var Translation = Real3{0, -0.107299566, -0.53943181}
						var Scale = Real3{0.0500000007, 0.0500000007, 0.0500000007}
						var Rotation = Quaternion{0.99518472, 0, 0, 0.0980171561}
					}
					Model 
					{
						var Visible = true
						var ViewCulling = true
						var VisibilityEvents = true
						var OverrideBoundingBox = false
						var LocalAabbCenter = Real3{0, 0, 0}
						var LocalAabbHalfExtents = Real3{1, 1, 1}
						var GroupSortValue = 0
						var Material = "5828b036bd65b5d8:OpaqueFlat"
						var Mesh = "4de0354322b376ae:Sphere"
					}
					MaterialInputs 
					{
						var Color = Real4{0.5, 0.5, 0.5, 1}
						var AlbedoValue = Real4{0.694999993, 0.694999993, 0.694999993, 1}
						var MetallicValue = 1
						var RoughnessValue = 0.100000001
						var SpecularValue = 1
						var StippleDensity = 0.5
						var StippleScale = 1
						var NearDistance = 20
						var FarDistance = 30
						var MinVisibility = 0
						var MaxVisibility = 1
					}
				}
				Cog [Id:0x5ab572e6d9aefa13]
				{
					var Name = "Stud"
					Transform 
					{
						var Translation = Real3{0, 0.107299566, -0.53943193}
						var Scale = Real3{0.0500000007, 0.0500000007, 0.0500000007}
						var Rotation = Quaternion{0.995184779, 0, 0, -0.0980170146}
					}
					Model 
					{
						var Visible = true
						var ViewCulling = true
						var VisibilityEvents = true
						var OverrideBoundingBox = false
						var LocalAabbCenter = Real3{0, 0, 0}
						var LocalAabbHalfExtents = Real3{1, 1, 1}
						var GroupSortValue = 0
						var Material = "5828b036bd65b5d8:OpaqueFlat"
						var Mesh = "4de0354322b376ae:Sphere"
					}
					MaterialInputs 
					{
						var Color = Real4{0.5, 0.5, 0.5, 1}
						var AlbedoValue = Real4{0.694999993, 0.694999993, 0.694999993, 1}
						var MetallicValue = 1
						var RoughnessValue = 0.100000001
						var SpecularValue = 1
						var StippleDensity = 0.5
						var StippleScale = 1
						var NearDistance = 20
						var FarDistance = 30
						var MinVisibility = 0
						var MaxVisibility = 1
					}
				}
				Cog [Id:0x5ab572e6d9aefa3f]
				{
					var Name = "Stud"
					Transform 
					{
						var Translation = Real3{0, 0.30556345, -0.457308233}
						var Scale = Real3{0.0500000007, 0.0500000156, 0.0500000156}
						var Rotation = Quaternion{0.956940353, 0, 0, -0.290284634}
					}
					Model 
					{
						var Visible = true
						var ViewCulling = true
						var VisibilityEvents = true
						var OverrideBoundingBox = false
						var LocalAabbCenter = Real3{0, 0, 0}
						var LocalAabbHalfExtents = Real3{1, 1, 1}
						var GroupSortValue = 0
						var Material = "5828b036bd65b5d8:OpaqueFlat"
						var Mesh = "4de0354322b376ae:Sphere"
					}
					MaterialInputs 
					{
						var Color = Real4{0.5, 0.5, 0.5, 1}
						var AlbedoValue = Real4{0.694999993, 0.694999993, 0.694999993, 1}
						var MetallicValue = 1
						var RoughnessValue = 0.100000001
						var SpecularValue = 1
						var StippleDensity = 0.5
						var StippleScale = 1
						var NearDistance = 20
						var FarDistance = 30
						var MinVisibility = 0
						var MaxVisibility = 1
					}
				}
				Cog [Id:0x5ab572e6d9aefa69]
				{
					var Name = "Stud"
					Transform 
					{
						var Translation = Real3{0, 0.457308292, -0.305563629}
						var Scale = Real3{0.0500000007, 0.0500000156, 0.0500000156}
						var Rotation = Quaternion{0.881921291, 0, 0, -0.471396655}
					}
					Model 
					{
						var Visible = true
						var ViewCulling = true
						var VisibilityEvents = true
						var OverrideBoundingBox = false
						var LocalAabbCenter = Real3{0, 0, 0}
						var LocalAabbHalfExtents = Real3{1, 1, 1}
						var GroupSortValue = 0
						var Material = "5828b036bd65b5d8:OpaqueFlat"
						var Mesh = "4de0354322b376ae:Sphere"
					}
					MaterialInputs 
					{
						var Color = Real4{0.5, 0.5, 0.5, 1}
						var AlbedoValue = Real4{0.694999993, 0.694999993, 0.694999993, 1}
						var MetallicValue = 1
						var RoughnessValue = 0.100000001
						var SpecularValue = 1
						var StippleDensity = 0.5
						var StippleScale = 1
						var NearDistance = 20
						var FarDistance = 30
						var MinVisibility = 0
						var MaxVisibility = 1
					}
				}
				Cog [Id:0x5ab572e6d9aefa91]
				{
					var Name = "Stud"
					Transform 
					{
						var Translation = Real3{0, 0.53943181, -0.10729973}
						var Scale = Real3{0.0500000007, 0.0500000007, 0.0500000007}
						var Rotation = Quaternion{-0.773010492, 0, 0, 0.634393215}
					}
					Model 
					{
						var Visible = true
						var ViewCulling = true
						var VisibilityEvents = true
						var OverrideBoundingBox = false
						var LocalAabbCenter = Real3{0, 0, 0}
						var LocalAabbHalfExtents = Real3{1, 1, 1}
						var GroupSortValue = 0
						var Material = "5828b036bd65b5d8:OpaqueFlat"
						var Mesh = "4de0354322b376ae:Sphere"
					}
					MaterialInputs 
					{
						var Color = Real4{0.5, 0.5, 0.5, 1}
						var AlbedoValue = Real4{0.694999993, 0.694999993, 0.694999993, 1}
						var MetallicValue = 1
						var RoughnessValue = 0.100000001
						var SpecularValue = 1
						var StippleDensity = 0.5
						var StippleScale = 1
						var NearDistance = 20
						var FarDistance = 30
						var MinVisibility = 0
						var MaxVisibility = 1
					}
				}
				Cog [Id:0x5ab572e6d9aefab8]
				{
					var Name = "Stud"
					Transform 
					{
						var Translation = Real3{0, 0.539432049, 0.107299581}
						var Scale = Real3{0.0500000007, 0.0500000007, 0.0500000007}
						var Rotation = Quaternion{-0.634393334, 0, 0, 0.773010373}
					}
					Model 
					{
						var Visible = true
						var ViewCulling = true
						var VisibilityEvents = true
						var OverrideBoundingBox = false
						var LocalAabbCenter = Real3{0, 0, 0}
						var LocalAabbHalfExtents = Real3{1, 1, 1}
						var GroupSortValue = 0
						var Material = "5828b036bd65b5d8:OpaqueFlat"
						var Mesh = "4de0354322b376ae:Sphere"
					}
					MaterialInputs 
					{
						var Color = Real4{0.5, 0.5, 0.5, 1}
						var AlbedoValue = Real4{0.694999993, 0.694999993, 0.694999993, 1}
						var MetallicValue = 1
						var RoughnessValue = 0.100000001
						var SpecularValue = 1
						var StippleDensity = 0.5
						var StippleScale = 1
						var NearDistance = 20
						var FarDistance = 30
						var MinVisibility = 0
						var MaxVisibility = 1
					}
				}
				Cog [Id:0x5ab572e6d9aefae1]
				{
					var Name = "Stud"
					Transform 
					{
						var Translation = Real3{0, 0.457308292, 0.305563569}
						var Scale = Real3{0.0500000007, 0.0500000007, 0.0500000007}
						var Rotation = Quaternion{-0.471396774, 0, 0, 0.881921351}
					}
					Model 
					{
						var Visible = true
						var ViewCulling = true
						var VisibilityEvents = true
						var OverrideBoundingBox = false
						var LocalAabbCenter = Real3{0, 0, 0}
						var LocalAabbHalfExtents = Real3{1, 1, 1}
						var GroupSortValue = 0
						var Material = "5828b036bd65b5d8:OpaqueFlat"
						var Mesh = "4de0354322b376ae:Sphere"
					}
					MaterialInputs 
					{
						var Color = Real4{0.5, 0.5, 0.5, 1}
						var AlbedoValue = Real4{0.694999993, 0.694999993, 0.694999993, 1}
						var MetallicValue = 1
						var RoughnessValue = 0.100000001
						var SpecularValue = 1
						var StippleDensity = 0.5
						var StippleScale = 1
						var NearDistance = 20
						var FarDistance = 30
						var MinVisibility = 0
						var MaxVisibility = 1
					}
				}
				Cog [Id:0x5ab572e6d9aefb0d]
				{
					var Name = "Stud"
					Transform 
					{
						var Translation = Real3{0, 0.305563688, 0.457308114}
						var Scale = Real3{0.0500000007, 0.049999997, 0.049999997}
						var Rotation = Quaternion{-0.290284842, 0, 0, 0.956940353}
					}
					Model 
					{
						var Visible = true
						var ViewCulling = true
						var VisibilityEvents = true
						var OverrideBoundingBox = false
						var LocalAabbCenter = Real3{0, 0, 0}
						var LocalAabbHalfExtents = Real3{1, 1, 1}
						var GroupSortValue = 0
						var Material = "5828b036bd65b5d8:OpaqueFlat"
						var Mesh = "4de0354322b376ae:Sphere"
					}
					MaterialInputs 
					{
						var Color = Real4{0.5, 0.5, 0.5, 1}
						var AlbedoValue = Real4{0.694999993, 0.694999993, 0.694999993, 1}
						var MetallicValue = 1
						var RoughnessValue = 0.100000001
						var SpecularValue = 1
						var StippleDensity = 0.5
						var StippleScale = 1
						var NearDistance = 20
						var FarDistance = 30
						var MinVisibility = 0
						var MaxVisibility = 1
					}
				}
				Cog [Id:0x5ab572e6d9aefb35]
				{
					var Name = "Stud"
					Transform 
					{
						var Translation = Real3{0, 0.107299805, 0.539431691}
						var Scale = Real3{0.0500000007, 0.0500000007, 0.0500000007}
						var Rotation = Quaternion{-0.0980172828, 0, 0, 0.99518472}
					}
					Model 
					{
						var Visible = true
						var ViewCulling = true
						var VisibilityEvents = true
						var OverrideBoundingBox = false
						var LocalAabbCenter = Real3{0, 0, 0}
						var LocalAabbHalfExtents = Real3{1, 1, 1}
						var GroupSortValue = 0
						var Material = "5828b036bd65b5d8:OpaqueFlat"
						var Mesh = "4de0354322b376ae:Sphere"
					}
					MaterialInputs 
					{
						var Color = Real4{0.5, 0.5, 0.5, 1}
						var AlbedoValue = Real4{0.694999993, 0.694999993, 0.694999993, 1}
						var MetallicValue = 1
						var RoughnessValue = 0.100000001
						var SpecularValue = 1
						var StippleDensity = 0.5
						var StippleScale = 1
						var NearDistance = 20
						var FarDistance = 30
						var MinVisibility = 0
						var MaxVisibility = 1
					}
				}
			}
		}
	}
}
