[Version:1]
Cog 
{
	var Name = "KarateHeadband"
	Transform 
	{
		var Translation = Real3{0, 0, 0}
		var Scale = Real3{1, 1, 1}
		var Rotation = Quaternion{-0.21643962, 0, 0, 0.976296008}
	}
	ItemBase 
	{
		var Name = "Karate Headband"
		var Description = "Screams \"don't mess with me, Brad\""
		var Type = ItemType.Equipment
		var Stackable = false
		var Uses = 0
	}
	EquipmentBase 
	{
		var SlotType = EquipmentType.Head
		var StatBlock = StatBlock
		{
			var HP = StatMod
			{
				var Addend = 0
				var Bonus = 0
			}
			var Evasion = StatMod
			{
				var Addend = 0.100000001
				var Bonus = 0
			}
			var TypeBonuses = TypeMultiplierBlock
			{
				var Heat = 0
				var Cold = 0
				var Electricity = 0
				var Psychic = 0.100000001
				var Biological = 0
				var Poison = 0
				var Holy = 0
				var Dark = 0
			}
		}
		var VisibleOnEquip = true
		var EquipPosition = Real3{0, 0, 0}
		var EquipAngles = Real3{-25.0000019, 0, 0}
	}
	RigidBody 
	{
		var Velocity = Real3{0, 0, 0}
		var AngularVelocity = Real3{0, 0, 0}
		var DynamicState = RigidBodyDynamicState.Dynamic
		var AllowSleep = true
		var Asleep = false
		var RotationLocked = false
		var Mode2D = Mode2DStates.InheritFromSpace
	}
	SphereCollider 
	{
		var Ghost = true
		var SendsEvents = true
		var Material = "5a2935c7a1ba7d2d:Ghost"
		var CollisionGroup = "4e740859314e5515:DefaultGroup"
		var Offset = Real3{0, 0, 0}
		var Radius = 2
	}
	Collectable 
	{
		var CollectOnCollide = false
	}
	Interactive 
	{
	}
	RequestCollectOnWasInteractedWith 
	{
	}
	Hierarchy 
	{
		Cog [Id:0x5abfc2a957ace42b]
		{
			var Name = "Cylinder"
			Transform 
			{
				var Translation = Real3{0, 0, 0}
				var Scale = Real3{1.03999996, 0.100000001, 1.03999996}
				var Rotation = Quaternion{0, 0, 0, 1}
			}
			Model 
			{
				var Visible = true
				var ViewCulling = true
				var VisibilityEvents = true
				var OverrideBoundingBox = false
				var LocalAabbCenter = Real3{0, 0, 0}
				var LocalAabbHalfExtents = Real3{1, 1, 1}
				var GroupSortValue = 0
				var Material = "5828b036bd65b5d8:OpaqueFlat"
				var Mesh = "4de0354322b3572e:Cylinder"
			}
			CylinderCollider 
			{
				var Ghost = false
				var SendsEvents = true
				var Material = "4de020863e872da8:DefaultPhysicsMaterial"
				var CollisionGroup = "4e740859314e5515:DefaultGroup"
				var Offset = Real3{0, 0, 0}
				var Radius = 0.5
				var Height = 1
				var Direction = AxisDirection.Y
			}
			MaterialInputs 
			{
				var Color = Real4{0.5, 0.5, 0.5, 1}
				var AlbedoValue = Real4{0.899999976, 0.157500014, 0.0900000334, 1}
				var MetallicValue = 0
				var RoughnessValue = 0.949999988
				var SpecularValue = 0.200000003
				var StippleDensity = 0.5
				var StippleScale = 2
				var NearDistance = 20
				var FarDistance = 30
				var MinVisibility = 0
				var MaxVisibility = 1
				var XrayColor = Real4{1, 0, 0, 1}
			}
		}
		Cog [Id:0x5abfc5cba5a9dc03]
		{
			var Name = "Cube"
			Transform 
			{
				var Translation = Real3{0, -5.37838787e-08, -0.59177959}
				var Scale = Real3{0.150000006, 0.150000006, 0.150000006}
				var Rotation = Quaternion{-0.0893977284, 0.283116847, 0.166309014, 0.940316021}
			}
			Model 
			{
				var Visible = true
				var ViewCulling = true
				var VisibilityEvents = true
				var OverrideBoundingBox = false
				var LocalAabbCenter = Real3{0, 0, 0}
				var LocalAabbHalfExtents = Real3{1, 1, 1}
				var GroupSortValue = 0
				var Material = "5828b036bd65b5d8:OpaqueFlat"
				var Mesh = "4de0354322b345ae:Cube"
			}
			BoxCollider 
			{
				var Ghost = false
				var SendsEvents = true
				var Material = "4de020863e872da8:DefaultPhysicsMaterial"
				var CollisionGroup = "4e740859314e5515:DefaultGroup"
				var Offset = Real3{0, 0, 0}
				var HalfSize = Real3{0.5, 0.5, 0.5}
			}
			MaterialInputs 
			{
				var Color = Real4{0.5, 0.5, 0.5, 1}
				var AlbedoValue = Real4{0.90196085, 0.156862736, 0.0901960731, 1}
				var MetallicValue = 0
				var RoughnessValue = 0.949999988
				var SpecularValue = 0.200000003
				var StippleDensity = 0.5
				var StippleScale = 2
				var NearDistance = 20
				var FarDistance = 30
				var MinVisibility = 0
				var MaxVisibility = 1
				var XrayColor = Real4{1, 0, 0, 1}
			}
		}
		Cog [Id:0x5abfc64d8de0b349]
		{
			var Name = "Cube"
			Transform 
			{
				var Translation = Real3{0, -5.37838787e-08, -0.59177959}
				var Scale = Real3{0.150000006, 0.150000006, 0.150000006}
				var Rotation = Quaternion{-0.00524658337, -0.296764851, -0.140572384, 0.944532931}
			}
			Model 
			{
				var Visible = true
				var ViewCulling = true
				var VisibilityEvents = true
				var OverrideBoundingBox = false
				var LocalAabbCenter = Real3{0, 0, 0}
				var LocalAabbHalfExtents = Real3{1, 1, 1}
				var GroupSortValue = 0
				var Material = "5828b036bd65b5d8:OpaqueFlat"
				var Mesh = "4de0354322b345ae:Cube"
			}
			BoxCollider 
			{
				var Ghost = false
				var SendsEvents = true
				var Material = "4de020863e872da8:DefaultPhysicsMaterial"
				var CollisionGroup = "4e740859314e5515:DefaultGroup"
				var Offset = Real3{0, 0, 0}
				var HalfSize = Real3{0.5, 0.5, 0.5}
			}
			MaterialInputs 
			{
				var Color = Real4{0.5, 0.5, 0.5, 1}
				var AlbedoValue = Real4{0.90196085, 0.156862736, 0.0901960731, 1}
				var MetallicValue = 0
				var RoughnessValue = 0.949999988
				var SpecularValue = 0.200000003
				var StippleDensity = 0.5
				var StippleScale = 2
				var NearDistance = 20
				var FarDistance = 30
				var MinVisibility = 0
				var MaxVisibility = 1
				var XrayColor = Real4{1, 0, 0, 1}
			}
		}
		Cog [Id:0x5abfc6218548fc66]
		{
			var Name = "Cube"
			Transform 
			{
				var Translation = Real3{0.0700000003, -0.340898752, -0.748072565}
				var Scale = Real3{0.100000001, 0.699999988, 0.0500000007}
				var Rotation = Quaternion{0.215616003, 0.0188639536, 0.0850897953, 0.97258091}
			}
			Model 
			{
				var Visible = true
				var ViewCulling = true
				var VisibilityEvents = true
				var OverrideBoundingBox = false
				var LocalAabbCenter = Real3{0, 0, 0}
				var LocalAabbHalfExtents = Real3{1, 1, 1}
				var GroupSortValue = 0
				var Material = "5828b036bd65b5d8:OpaqueFlat"
				var Mesh = "4de0354322b345ae:Cube"
			}
			MaterialInputs 
			{
				var Color = Real4{0.5, 0.5, 0.5, 1}
				var AlbedoValue = Real4{0.90196085, 0.156862736, 0.0901960731, 1}
				var MetallicValue = 0
				var RoughnessValue = 0.949999988
				var SpecularValue = 0.200000003
				var StippleDensity = 0.5
				var StippleScale = 2
				var NearDistance = 20
				var FarDistance = 30
				var MinVisibility = 0
				var MaxVisibility = 1
				var XrayColor = Real4{1, 0, 0, 1}
			}
		}
		Cog [Id:0x5abfc6b8698f3dc0]
		{
			var Name = "Cube"
			Transform 
			{
				var Translation = Real3{-0.064728491, -0.286145806, -0.787222087}
				var Scale = Real3{0.100000001, 0.649999976, 0.0500000007}
				var Rotation = Quaternion{0.215616003, -0.0188639536, -0.0850897953, 0.97258091}
			}
			Model 
			{
				var Visible = true
				var ViewCulling = true
				var VisibilityEvents = true
				var OverrideBoundingBox = false
				var LocalAabbCenter = Real3{0, 0, 0}
				var LocalAabbHalfExtents = Real3{1, 1, 1}
				var GroupSortValue = 0
				var Material = "5828b036bd65b5d8:OpaqueFlat"
				var Mesh = "4de0354322b345ae:Cube"
			}
			MaterialInputs 
			{
				var Color = Real4{0.5, 0.5, 0.5, 1}
				var AlbedoValue = Real4{0.90196085, 0.156862736, 0.0901960731, 1}
				var MetallicValue = 0
				var RoughnessValue = 0.949999988
				var SpecularValue = 0.200000003
				var StippleDensity = 0.5
				var StippleScale = 2
				var NearDistance = 20
				var FarDistance = 30
				var MinVisibility = 0
				var MaxVisibility = 1
				var XrayColor = Real4{1, 0, 0, 1}
			}
		}
	}
}
