///////////////////////////////////////////////////////////////////////////////
///           |
/// AUTHORS   | Doug Zwick
/// COPYRIGHT | (C) 2018 Milky Way Games
///           |
///////////////////////////////////////////////////////////////////////////////

class MaterialInputs : ZilchComponent
{
  [Property][ShaderInput] var Color       : Real4 = Real4(0.5.XXX, 1);
  [Property][ShaderInput] var AlbedoValue : Real4 = Real4(0.5.XXX, 1);
  [Property][Slider(0, 1, 0.05)][ShaderInput] var MetallicValue  : Real  = 0.5;
  [Property][Slider(0, 1, 0.05)][ShaderInput] var RoughnessValue : Real  = 0.5;
  [Property][Slider(0, 1, 0.05)][ShaderInput] var SpecularValue  : Real  = 0.5;
  [Property][Slider(0, 1, 0.015625)][ShaderInput] var StippleDensity : Real = 0.5;
  //[Property][Slider(0, 1, 0.04347826086956521739130434782609)][ShaderInput] var StippleDensity : Real = 0.47826086956521739130434782608696;
  //[Property][Slider(0, 1, 0.00390625)][ShaderInput] var StippleDensity : Real = 0.5;
  [Property][Slider(1, 16, 1)][ShaderInput] var StippleScale : Real = 2;
  [Property][ShaderInput] var NearDistance : Real = 20;
  [Property][ShaderInput] var FarDistance : Real = 30;
  [Property][Slider(0, 1, 0.05)][ShaderInput] var MinVisibility : Real = 0;
  [Property][Slider(0, 1, 0.05)][ShaderInput] var MaxVisibility : Real = 1;
}
