///////////////////////////////////////////////////////////////////////////////
///           |
/// AUTHORS   | Alek Hiebert
/// COPYRIGHT | (C) 2018 Milky Way Games
///           |
///////////////////////////////////////////////////////////////////////////////

class PlayerInputReceiver : ZilchComponent
{
  var IM : IM;
  var MoveStickThreshold : Real = 0.1;
  [Property]
  var CameraPath : CogPath = CogPath();
  
  //***************************************************************************
  function Initialize(init : CogInitializer)  
  {
    this.IM = this.GameSession.IM;
    Zero.Connect(this.Space, Events.PlayerUpdate, this.OnPlayerUpdate);
  }

  function OnPlayerUpdate(event : UpdateEvent)
  {
    var ie = InputEvent();
    var moveStick = this.IM.GetStick(GameStick.Move);
    
    //Set up requested move direction from camera's point of view
    ie.RequestedMoveDirection = Real3(-moveStick.X, 0, moveStick.Y);
    ie.RequestedMoveDirection = this.CameraPath.Transform.TransformNormal(ie.RequestedMoveDirection);
    ie.RequestedMoveDirection.Y = 0;
    ie.RequestedMoveDirection = Math.Normalize(ie.RequestedMoveDirection);
    ie.StickX = moveStick.X;
    ie.JumpTriggered = this.IM.Triggered(GameAction.Jump);
    ie.JumpReleased = this.IM.Released(GameAction.Jump);
    
    ie.Magnitude = Math.Length(moveStick);
    
    ie.Dt = event.Dt;
    
    this.Owner.DispatchEvent(Events.MovementRequest, ie);
  }
}
