///////////////////////////////////////////////////////////////////////////////
///           |
/// AUTHORS   | 
/// COPYRIGHT | (C) 2018 Milky Way Games
///           |
///////////////////////////////////////////////////////////////////////////////

class QuitHandler : ZilchComponent
{
  //***************************************************************************
  function Initialize(init : CogInitializer)
  {
    Zero.Connect(this.GameSession, Events.GameRequestQuit, this.OnGameRequestQuit);
  }
  
  
  //***************************************************************************
  function OnGameRequestQuit(event : GameEvent)
  {
    event.Handled = true;
  }
}
