///////////////////////////////////////////////////////////////////////////////
///           |
/// AUTHORS   | 
/// COPYRIGHT | (C) 2018 Milky Way Games
///           |
///////////////////////////////////////////////////////////////////////////////

class RequestCollectOnWasInteractedWith : ZilchComponent
{
  //***************************************************************************
  function Initialize(init : CogInitializer)
  {
    Zero.Connect(this.Owner, Events.WasInteractedWith, this.OnWasInteractedWith);
  }
  
  
  //***************************************************************************
  function OnWasInteractedWith(event : InteractionEvent)
  {
    var ce = CollectionEvent();
    ce.Collectee = this.Owner.Collectable;
    ce.Collector = event.Instigator.Collector;
    this.Owner.DispatchEvent(Events.CollectionRequest, ce);
  }
}
