///////////////////////////////////////////////////////////////////////////////
///           |
/// AUTHORS   | Doug Zwick
/// COPYRIGHT | (C) 2018 Milky Way Games
///           |
///////////////////////////////////////////////////////////////////////////////

class StateMachine
{
  var CurrentState : StateMachine;
  
  
  //***************************************************************************
  [Virtual]
  function Enter()
  {
    
  }
  
  
  //***************************************************************************
  [Virtual]
  function Update()
  {
    
  }
  
  
  //***************************************************************************
  [Virtual]
  function Exit()
  {
    
  }
}
