[Version:1]
Cog 
{
	var Name = "Teapot"
	Transform 
	{
		var Translation = Real3{0, 2, 2.5}
		var Scale = Real3{1, 0.99999994, 0.99999994}
		var Rotation = Quaternion{0, 0, 0, 1}
	}
	ItemBase 
	{
		var Name = "Teapot"
		var Description = "Hergestellt in Deutschland"
		var Type = ItemType.Equipment
		var Stackable = false
		var Uses = 0
	}
	EquipmentBase 
	{
		var SlotType = EquipmentType.Head
		var StatBlock = StatBlock
		{
			var HP = StatMod
			{
				var Addend = 5
				var Bonus = 0
			}
			var Evasion = StatMod
			{
				var Addend = 0
				var Bonus = 0.100000001
			}
			var TypeBonuses = TypeMultiplierBlock
			{
				var Heat = 0
				var Cold = 0
				var Electricity = 0
				var Psychic = -0.5
				var Biological = 0
				var Poison = 0
				var Holy = -1.5
				var Dark = -1
			}
		}
		var VisibleOnEquip = true
		var EquipPosition = Real3{0, -0.115252733, 0.0537431613}
		var EquipAngles = Real3{-25, 0, 0}
	}
	RigidBody 
	{
		var Velocity = Real3{0, 0, 0}
		var AngularVelocity = Real3{0, 0, 0}
		var DynamicState = RigidBodyDynamicState.Dynamic
		var AllowSleep = true
		var Asleep = false
		var RotationLocked = false
		var Mode2D = Mode2DStates.InheritFromSpace
	}
	Collectable 
	{
		var CollectOnCollide = false
	}
	Interactive 
	{
	}
	RequestCollectOnWasInteractedWith 
	{
	}
	SphereCollider 
	{
		var Ghost = true
		var SendsEvents = true
		var Material = "5a2935c7a1ba7d2d:Ghost"
		var CollisionGroup = "4e740859314e5515:DefaultGroup"
		var Offset = Real3{0, 0.5, 0}
		var Radius = 2
	}
	Hierarchy 
	{
		Cog [Id:0x5a39d47cea06fde5]
		{
			var Name = "Mesh"
			Transform 
			{
				var Translation = Real3{0, 0, 0}
				var Scale = Real3{1.60000002, 1.60000002, 1.60000002}
				var Rotation = Quaternion{0, 0, 0, 1}
			}
			Model 
			{
				var Visible = true
				var ViewCulling = true
				var VisibilityEvents = true
				var OverrideBoundingBox = false
				var LocalAabbCenter = Real3{0, 0, 0}
				var LocalAabbHalfExtents = Real3{1, 1, 1}
				var GroupSortValue = 0
				var Material = "5a392f89ca282283:OpaqueDoubleSided"
				var Mesh = "5a392409c930ef7c:UtahTeapot"
			}
			MaterialInputs 
			{
				var Color = Real4{0.5, 0.5, 0.5, 1}
				var AlbedoValue = Real4{0.0726250112, 0.415000021, 0.322558761, 1}
				var MetallicValue = 0.100000001
				var RoughnessValue = 0.200000003
				var SpecularValue = 0.800000012
				var StippleDensity = 0.5
				var StippleScale = 2
				var NearDistance = 20
				var FarDistance = 30
				var MinVisibility = 0
				var MaxVisibility = 1
				var XrayColor = Real4{1, 0, 0, 1}
			}
		}
		Cog [Id:0x5a39d5e83cedb5e7]
		{
			var Name = "Colliders"
			Transform 
			{
				var Translation = Real3{0, 0, 0}
				var Scale = Real3{1, 1, 1}
				var Rotation = Quaternion{0, 0, 0, 1}
			}
			Hierarchy 
			{
				Cog [Id:0x5a39d5fd3d613ba1]
				{
					var Name = "Box"
					Transform 
					{
						var Translation = Real3{-0.631141663, 0.618007898, 0}
						var Scale = Real3{0.3831653, 0.0874562189, 0.131483346}
						var Rotation = Quaternion{0, 0, 0.0282817725, 0.999600053}
					}
					BoxCollider 
					{
						var Ghost = false
						var SendsEvents = true
						var Material = "5a39c41b029ce8df:Ceramic"
						var CollisionGroup = "4e740859314e5515:DefaultGroup"
						var Offset = Real3{0, 0, 0}
						var HalfSize = Real3{0.5, 0.5, 0.5}
					}
				}
				Cog [Id:0x5a39daa0473f37c1]
				{
					var Name = "Box"
					Transform 
					{
						var Translation = Real3{-0.82844162, 0.517943859, 0}
						var Scale = Real3{0.251645476, 0.105905384, 0.131483346}
						var Rotation = Quaternion{0, 0, 0.702058673, 0.712119162}
					}
					BoxCollider 
					{
						var Ghost = false
						var SendsEvents = true
						var Material = "5a39c41b029ce8df:Ceramic"
						var CollisionGroup = "4e740859314e5515:DefaultGroup"
						var Offset = Real3{0, 0, 0}
						var HalfSize = Real3{0.5, 0.5, 0.5}
					}
				}
				Cog [Id:0x5a39dbfb64ad8d13]
				{
					var Name = "Box"
					Transform 
					{
						var Translation = Real3{-0.677707672, 0.304532051, 0}
						var Scale = Real3{0.371836483, 0.105905384, 0.131483346}
						var Rotation = Quaternion{0, 0, -0.342508525, 0.939514756}
					}
					BoxCollider 
					{
						var Ghost = false
						var SendsEvents = true
						var Material = "5a39c41b029ce8df:Ceramic"
						var CollisionGroup = "4e740859314e5515:DefaultGroup"
						var Offset = Real3{0, 0, 0}
						var HalfSize = Real3{0.5, 0.5, 0.5}
					}
				}
				Cog [Id:0x5a39d8599197f3ac]
				{
					var Name = "Cylinder"
					Transform 
					{
						var Translation = Real3{0, 0.870000005, 0}
						var Scale = Real3{1, 1, 1}
						var Rotation = Quaternion{0, 0, 0, 1}
					}
					CylinderCollider 
					{
						var Ghost = false
						var SendsEvents = true
						var Material = "5a39c41b029ce8df:Ceramic"
						var CollisionGroup = "4e740859314e5515:DefaultGroup"
						var Offset = Real3{0, 0, 0}
						var Radius = 0.109999999
						var Height = 0.100000001
						var Direction = AxisDirection.Y
					}
				}
				Cog [Id:0x5a39d8de812a999b]
				{
					var Name = "Cylinder"
					Transform 
					{
						var Translation = Real3{0, 0.769999981, 0}
						var Scale = Real3{1, 1, 1}
						var Rotation = Quaternion{0, 0, 0, 1}
					}
					CylinderCollider 
					{
						var Ghost = false
						var SendsEvents = true
						var Material = "5a39c41b029ce8df:Ceramic"
						var CollisionGroup = "4e740859314e5515:DefaultGroup"
						var Offset = Real3{0, 0, 0}
						var Radius = 0.0700000003
						var Height = 0.100000001
						var Direction = AxisDirection.Y
					}
				}
				Cog [Id:0x5a39d82c8bdfdf60]
				{
					var Name = "Cylinder"
					Transform 
					{
						var Translation = Real3{0, 0.670000017, 0}
						var Scale = Real3{1, 1, 1}
						var Rotation = Quaternion{0, 0, 0, 1}
					}
					CylinderCollider 
					{
						var Ghost = false
						var SendsEvents = true
						var Material = "5a39c41b029ce8df:Ceramic"
						var CollisionGroup = "4e740859314e5515:DefaultGroup"
						var Offset = Real3{0, 0, 0}
						var Radius = 0.449999988
						var Height = 0.100000001
						var Direction = AxisDirection.Y
					}
				}
				Cog [Id:0x5a39d9d4a2439e6a]
				{
					var Name = "Cylinder"
					Transform 
					{
						var Translation = Real3{0, 0.569999993, 0}
						var Scale = Real3{1, 1, 1}
						var Rotation = Quaternion{0, 0, 0, 1}
					}
					CylinderCollider 
					{
						var Ghost = false
						var SendsEvents = true
						var Material = "5a39c41b029ce8df:Ceramic"
						var CollisionGroup = "4e740859314e5515:DefaultGroup"
						var Offset = Real3{0, 0, 0}
						var Radius = 0.497000009
						var Height = 0.100000001
						var Direction = AxisDirection.Y
					}
				}
				Cog [Id:0x5a39d9eba6e53368]
				{
					var Name = "Cylinder"
					Transform 
					{
						var Translation = Real3{0, 0.469999999, 0}
						var Scale = Real3{1, 1, 1}
						var Rotation = Quaternion{0, 0, 0, 1}
					}
					CylinderCollider 
					{
						var Ghost = false
						var SendsEvents = true
						var Material = "5a39c41b029ce8df:Ceramic"
						var CollisionGroup = "4e740859314e5515:DefaultGroup"
						var Offset = Real3{0, 0, 0}
						var Radius = 0.537999988
						var Height = 0.100000001
						var Direction = AxisDirection.Y
					}
				}
				Cog [Id:0x5a39d98dda88bdc8]
				{
					var Name = "Cylinder"
					Transform 
					{
						var Translation = Real3{0, 0.370000005, 0}
						var Scale = Real3{1, 1, 1}
						var Rotation = Quaternion{0, 0, 0, 1}
					}
					CylinderCollider 
					{
						var Ghost = false
						var SendsEvents = true
						var Material = "5a39c41b029ce8df:Ceramic"
						var CollisionGroup = "4e740859314e5515:DefaultGroup"
						var Offset = Real3{0, 0, 0}
						var Radius = 0.568000019
						var Height = 0.100000001
						var Direction = AxisDirection.Y
					}
				}
				Cog [Id:0x5a39d9acde045242]
				{
					var Name = "Cylinder"
					Transform 
					{
						var Translation = Real3{0, 0.270000011, 0}
						var Scale = Real3{1, 1, 1}
						var Rotation = Quaternion{0, 0, 0, 1}
					}
					CylinderCollider 
					{
						var Ghost = false
						var SendsEvents = true
						var Material = "5a39c41b029ce8df:Ceramic"
						var CollisionGroup = "4e740859314e5515:DefaultGroup"
						var Offset = Real3{0, 0, 0}
						var Radius = 0.582000017
						var Height = 0.100000001
						var Direction = AxisDirection.Y
					}
				}
				Cog [Id:0x5a39c61ecdc4bf9d]
				{
					var Name = "Cylinder"
					Transform 
					{
						var Translation = Real3{0, 0.170000002, 0}
						var Scale = Real3{1, 1, 1}
						var Rotation = Quaternion{0, 0, 0, 1}
					}
					CylinderCollider 
					{
						var Ghost = false
						var SendsEvents = true
						var Material = "5a39c41b029ce8df:Ceramic"
						var CollisionGroup = "4e740859314e5515:DefaultGroup"
						var Offset = Real3{0, 0, 0}
						var Radius = 0.555000007
						var Height = 0.100000001
						var Direction = AxisDirection.Y
					}
				}
				Cog [Id:0x5a39c634c0673391]
				{
					var Name = "Cylinder"
					Transform 
					{
						var Translation = Real3{0, 0.0700000003, 0}
						var Scale = Real3{1, 1, 1}
						var Rotation = Quaternion{0, 0, 0, 1}
					}
					CylinderCollider 
					{
						var Ghost = false
						var SendsEvents = true
						var Material = "5a39c41b029ce8df:Ceramic"
						var CollisionGroup = "4e740859314e5515:DefaultGroup"
						var Offset = Real3{0, 0, 0}
						var Radius = 0.460000008
						var Height = 0.100000001
						var Direction = AxisDirection.Y
					}
				}
				Cog [Id:0x5a39c6a0f0eeeace]
				{
					var Name = "Cylinder"
					Transform 
					{
						var Translation = Real3{0.603130341, 0.323662817, 0}
						var Scale = Real3{1, 1, 1}
						var Rotation = Quaternion{0, 0, -0.487622499, 0.873054624}
					}
					CylinderCollider 
					{
						var Ghost = false
						var SendsEvents = true
						var Material = "5a39c41b029ce8df:Ceramic"
						var CollisionGroup = "4e740859314e5515:DefaultGroup"
						var Offset = Real3{0, 0, 0}
						var Radius = 0.129999995
						var Height = 0.25
						var Direction = AxisDirection.Y
					}
				}
				Cog [Id:0x5a39c716eecb36d7]
				{
					var Name = "Cylinder"
					Transform 
					{
						var Translation = Real3{0.74215126, 0.498097718, 0}
						var Scale = Real3{1, 1, 1}
						var Rotation = Quaternion{0, 0, -0.187436476, 0.982276797}
					}
					CylinderCollider 
					{
						var Ghost = false
						var SendsEvents = true
						var Material = "5a39c41b029ce8df:Ceramic"
						var CollisionGroup = "4e740859314e5515:DefaultGroup"
						var Offset = Real3{0, 0, 0}
						var Radius = 0.0799999982
						var Height = 0.349999994
						var Direction = AxisDirection.Y
					}
				}
				Cog [Id:0x5a39c7e419db2300]
				{
					var Name = "Box"
					Transform 
					{
						var Translation = Real3{0.876502991, 0.679682255, 0}
						var Scale = Real3{0.251011878, 0.0816942826, 0.105278715}
						var Rotation = Quaternion{0, 0, 0, 1}
					}
					BoxCollider 
					{
						var Ghost = false
						var SendsEvents = true
						var Material = "5a39c41b029ce8df:Ceramic"
						var CollisionGroup = "4e740859314e5515:DefaultGroup"
						var Offset = Real3{0, 0, 0}
						var HalfSize = Real3{0.5, 0.5, 0.5}
					}
				}
			}
		}
	}
}
