///////////////////////////////////////////////////////////////////////////////
///           |
/// AUTHORS   | Doug Zwick
/// COPYRIGHT | (C) 2018 Milky Way Games
///           |
///////////////////////////////////////////////////////////////////////////////

[RunInEditor]
class ViewPositionTracker : ZilchComponent
{
  [Dependency]
  var CameraViewport : CameraViewport;
  
  
  [Property]
  var ToTrackPath : CogPath = CogPath();
  [Property]
  var WorldOffset : Real3 = Real3.Zero;
  
  
  function Initialize(init : CogInitializer)
  {
    Zero.Connect(this.Space, Events.FrameUpdate, this.OnFrameUpdate);
  }
  
  
  function OnFrameUpdate(event : UpdateEvent)
  {
    var target = this.ToTrackPath.Cog;
    
    if (target == null)
    {
      Zero.Disconnect(this.Space, Events.FrameUpdate, this);
      return;
    }
    
    var worldPosition = target.Transform.WorldTranslation + this.WorldOffset;
    var viewPosition = Math.MultiplyPoint(this.CameraViewport.WorldToView, worldPosition);
    Material.DistanceStippledFlat.DistanceVisibilityStippling.PlayerViewPosition = viewPosition;
  }
}
