///////////////////////////////////////////////////////////////////////////////
///           |
/// AUTHORS   | Doug Zwick
/// COPYRIGHT | (C) 2018 Milky Way Games
///           |
///////////////////////////////////////////////////////////////////////////////

// RenderPass fragments are intended to be constructed in script
// and passed directly to the AddRenderTaskRenderPass method.
// RenderPass fragment code is implicitely appended to the end
// of Materials in the compositing of the final shaders programs.
[Pixel][RenderPass]
struct XrayRenderPass
{
  [Input] var XrayColor : Real4 = Real4(1, 0, 0, 1);
  
  [Output] var Target0 : Real4;
  
  
  function Main()
  {
    this.Target0 = this.XrayColor;
  }
}
